.log{
    text-align: center;
    margin-top: 15%;
    font-size:1.5vw;
    
}
.but{
    border-radius: 8px;
    background-color: rgba(0,192,220,1); 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
}
.textnaglowek2{
    font-size: 1.3vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color :rgba(0,192,220,1);
}
.blad{
    text-align:end;
    margin-bottom: auto;
}
#footer{
    top:10vh;
    margin: 0;
}